# CKG's Tmux Configuration File


# Great Customization Guide- https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Remap Default Prefix Key (ctrl+b) to (ctrl+a) --> doesn't feel as glamorous as one would think after having getting used to default...
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Quick Reload of Tmux -- can view changes as they are made to conf
#bind r source-file ~/.tmux.conf


# Enable Mouse Usage
set -g mouse on 


# More Intuitive Horizontal & Vertical Split Bindings
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}" #this is hyphen on most keyboards


# Switch Windows FAST -- Control + Shift + Arrow Keys (go left or right a window) & Down to add new or Up to delete
# bind-key -n C-S-left prev
# bind-key -n C-S-right next
# bind-key -n C-S-down new-window
# bind-key -n C-S-up kill-window
# Moved this over into alacritty, as per this blog post- https://www.joshmedeski.com/posts/macos-keyboard-shortcuts-for-tmux/


# Switch Panes FAST -- Meta (Option key on MacOS) + Movement (arrows, vim bindings would require a diff modifier for MacOS)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Change StatusBar Color to Default (black w white text, defaults to odd green)
bind z set status-style bg=default


# Window Management
set -g base-index 1 #indicies will count from 1 not 0
set -g renumber-windows on #if off, tmux will not remember windows that were closed/deleted and new windows will have oddly high numbers


# Panes
# set -g pane-active-border-style 'bg=yellow fg=yellow' #very thick focused border
set -g pane-active-border-style 'fg=yellow' #minimal yellow


# Status Bar
#set -g status-left ' '
set -g status-left ' [#{session_name}] '
set -g status-left-length 30 #increase size of left status-line text
#set -g status-right '#[fg=blue,bright]Uptime #( uptime | cut -f 4-5 -d " " | cut -f 1 -d " ")d #can add color to text in status line

set -g status-right '⏾ scriptkid | ♥ Up #( uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") | ϟ #(sh /Users/ckg/spellbook/scripts/battery.sh) '







